*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --bg1: #212145;
    --bg2: #222222;
    --txt-clr1: #ffefff;
    /* --txt-clr2: #ffefff; */
}
* li{
    list-style: none;
}
* h2{
    color: var(--txt-clr1);
    margin-block: .5rem;
}
* img{
    width: 100%;
    height: max-content;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 1rem;
    background-color: transparent;
    border-bottom: 1px solid #000;
    position: sticky;
    top: 0;
    z-index: 1000;


    animation: on-scroll 5s forwards;
    animation-timeline: view();
    animation-range-start: 70vh;
    animation-range-end: 120vh;

}
.logo{
    width: 40px;
    height: 40px;
    border: 2px solid #212121;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}
.logo::before{
    content: "";
    position: absolute;
    left: 0;
    background-color: #ffffff;
    height: 200%;
    width: 80%;
    transform: rotate(-45deg);
    border: 2px solid #000;
}

.li-container{
    display: flex;
    
}

.li-container li{
    margin-right: .8rem;
}
.li-container li a{
    text-decoration: none;
    color: black;

    animation: link 0.5s forwards;
}
/**====THIS IS WHERE THE HERO BEGINGS ====**/
.hero{
    background-color: var(--bg1);
    width: 100%;
    display: grid;
    place-items: center;
}

.hero h1{
    font-size: 3rem;
}
.container{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    place-items: center;
    padding-block: 0;
}
.detailed-content{
    width: 100%;
    margin-block: 1rem;
    padding-block: 1rem;
    color: var(--txt-clr1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.hero__btn{
    width: 10rem;
    height: 2rem;
    font-size: 18px;
    border: 1px solid transparent;
    border-radius: 20px;
    transition: .3s;
    cursor: pointer;
}
.hero__btn:hover{
    border: 1px solid var(--txt-clr1);
    background-color: transparent;
    color: var(--txt-clr1);
}
.imgbx{
    width: 100%;

}
.imgbx img{
    /* aspect-ratio: 1; */
    border-radius: 20px;
    width: 100%;
}
/**====THIS IS WHERE THE IMAGE GALLERY BEGINGS ====**/
.gallery{
    background-color: var(--bg2);
    display: grid;
    place-items: center;
}
.gallery__images{
    width: 100%;
    max-width: 95%;
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: .24rem;
    
}
.gallery__images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale();
    transition: all 0.5s;
    cursor: pointer;
    border-radius: 400px;
    
}
.gallery__images img:hover{
    filter: none;
    z-index: 10;
    border-radius: 10px;
}
@keyframes on-scroll {
    100%{
        background-color: black;
        margin-top: 0;
        color: #fff;
    }
}
@keyframes link{
    100%{
        
        color: #fff;
    }
}

@media (min-width: 600px) {
    .hero h1{
        font-size: 3.5rem;
        line-height: 4.5rem;
    }
    .container{
        padding-block: 1rem;
    }
    .imgbx {
        /* max-height: 80%; */
    }
    .imgbx img{
        min-width: 80%;
        height: 100%;
       
        object-fit: cover;
        aspect-ratio: 2/1;
    }
}
@media (min-width: 840px) {
    .hero h1{
        font-size: 4rem;
    }
}